.crypto-button {
  font-family: inherit;
  font-weight: inherit;
  width: max-content;
  background-color: #00ff00;
  text-align: center;
  padding: 6px 10px;
  border-radius: 6px;

  &:hover {
    cursor: pointer;
    background-color: #00cc00;
  }
}
