@import "../../variables.less";

.ant-drawer-section {
  background-color: var(--background) !important;
}
.crypto-drawer-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // background-color: antiquewhite;
}

.section-title {
  color: @primary-color;
  gap: 8px;
  font-size: 18px;
  display: flex;
  align-items: center;
}
