.crypto-card {
  background-color: #242424;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  max-width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  color: #00ff00;

  // .tooltip {
  //   visibility: hidden;
  //   opacity: 0;
  //   width: max-content;
  //   max-width: 200px;
  //   background-color: #333;
  //   color: #fff;
  //   text-align: center;
  //   padding: 6px 10px;
  //   border-radius: 6px;
  //   font-size: 0.8rem;
  //   position: absolute;
  //   transform: translateY(60px);

  //   &::after {
  //     content: "";
  //     position: absolute;
  //   }
  // }

  &:hover .tooltip {
    visibility: visible;
    opacity: 1;
    cursor: help;
  }

  .current-price {
    background-color: #333;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 8px;
    margin-top: 8px;
    border-radius: 8px;
  }

  .negative {
    color: #ff4d4d;
  }
}

.crypto-card.is-loading {
  background: #1c1c1c;
  background: linear-gradient(
    90deg,
    rgba(28, 28, 28, 0) 0%,
    rgba(50, 50, 50, 0.4) 50%,
    rgba(28, 28, 28, 0) 100%
  );
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
}
