// GLOABAL STYLES
@import "./variables.less";

#root {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

body {
  background-color: @background-color;
  cursor: crosshair;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-transform: uppercase;
  }
}

// ANTD LAYOUT STYLES

.ant-layout {
  width: 100%;
  height: 100%;
}
.ant-layout-header {
  display: flex;
  padding: 0px;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  align-content: center;
  background-color: inherit;
}

.ant-layout-content {
  div.select-currency {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: @box-padding-l;
    margin-bottom: @box-padding-l;
    gap: @box-padding-m;
  }

  // CRYPTO CARDS SECTION
  div.content-section {
    background-color: #303030;
    padding: @box-padding-l;
    

    .content-section-title {
      display: flex;
      justify-content: space-between;
      .refresh-interval {
        font-size: 12px;
      }
    }
    h2 {
      margin-top: 0px;
    }
  }
  .card-container {
    overflow: auto;
    scroll-behavior: smooth;
    display: flex;
    
    
    &::-webkit-scrollbar {
      display: none;
    }
  }

  div.crypto-card,
  div.ant-skeleton {
    margin-right: @box-padding-m;
    width: 200px;
    height: 230px;
    // border-radius: 8px;
        background-color: none;
    flex: 0 0 200px;
  }
}

.ant-layout-footer {
  display: flex;
  color: @background-color;
  align-items: center;
  justify-content: space-between;
  padding: @box-padding-m;
  .resources {
    flex: 0.4;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: @box-padding-l;
  }
}
