@primary-color: #00ff00;
@danger-color: #ff4d4d;
@secondary-color: #1c1c1c;
@background-color: #242424;
@box-padding-s: 8px;
@box-padding-m: 12px;
@box-padding-l: 16px;
@primary-text-color: #FAEBD7;
@secondary-text-color: #686767;
